AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=edaffd151b408c0a462de9f81002c7be
AWS_SECRET_ACCESS_KEY=562d8d22827da554aabd41930c17536f4fbaa19f1f0192d3929d60e8c0a23ad7
SUPABASE_ENDPOINT_URL=https://wdnniifioffggoxjtbzw.supabase.co/storage/v1/s3
SUPABASE_OUTPUT_URL=https://wdnniifioffggoxjtbzw.supabase.co/storage/v1/object/public/image
SUPABASE_BUCKET_NAME=images
UPLOAD_DIR=uploads
PORT=3000
VITE_API_URL=http://localhost:3000




# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL=mysql://root:rootpassword@localhost:3306/events2?schema=public
# Direct connection to the database. Used for migrations.
DATABASE_URL="postgresql://postgres.wdnniifioffggoxjtbzw:7wICatFBy4R2dMIO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.wdnniifioffggoxjtbzw:7wICatFBy4R2dMIO@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
